[33mcommit 3054b16bebbbfd8e308559c01710bff419fd6d4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-6-58.us-east-2.compute.internal>
Date:   Sat Jul 30 06:47:46 2022 +0000

    my commit

[33mcommit f01a0157bfb4b365699232e46e9f7667f92d5c98[m
Author: root <root@ip-172-31-6-58.us-east-2.compute.internal>
Date:   Sat Jul 30 06:21:54 2022 +0000

    ignero filel formet

[33mcommit e68da953103f9e8a5dd393314932c36ebf3689a7[m
Author: root <root@ip-172-31-6-58.us-east-2.compute.internal>
Date:   Sat Jul 30 06:12:48 2022 +0000

    my first commit

[33mcommit 6d525cfebb6a6b32095385bf2d2ffbaab0a9f427[m
Author: root <root@ip-172-31-6-58.us-east-2.compute.internal>
Date:   Sat Jul 30 06:01:25 2022 +0000

    my commit

[33mcommit 44f74a869774bec61bea594a97028d2e539160e5[m
Author: root <root@ip-172-31-33-106.ap-southeast-1.compute.internal>
Date:   Sun Jul 24 05:33:02 2022 +0000

    my commit

[33mcommit 1e84ec10038fcb166a419e6fd22900d56b37939e[m
Author: root <root@ip-172-31-33-106.ap-southeast-1.compute.internal>
Date:   Sun Jul 24 05:21:32 2022 +0000

    my first secand commit

[33mcommit 26a7d3ccd26229938edccae6ad7e263279bdf3e7[m
Author: root <root@ip-172-31-33-106.ap-southeast-1.compute.internal>
Date:   Sat Jul 23 18:35:55 2022 +0000

    my first commit
